<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

    <!-- This include tag is for your custom toolbar layout -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Untitled Dish"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="center_horizontal"
                android:layout_margin="8dp" />

        <!-- Add Image Section -->
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText_ingredients"
                android:layout_margin="8dp">

            <ImageView
                    android:id="@+id/imageView_add_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="center"
                    android:src="@android:drawable/ic_input_add" />

        </FrameLayout>

        <!-- Ingredients EditText -->
        <EditText
                android:id="@+id/editText_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView_add_image"
                android:hint="Ingredients"
                android:inputType="textMultiLine"
                android:lines="3"
                android:gravity="top"
                android:layout_margin="8dp"/>

        <!-- Description EditText -->
        <EditText
                android:id="@+id/editText_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText_ingredients"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:lines="5"
                android:gravity="top"
                android:layout_margin="8dp" />

        <!-- Done Button -->
        <Button
                android:id="@+id/button_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Done"
                android:background="@color/white"
                android:layout_margin="8dp"
                android:layout_below="@id/editText_description" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/bottom_navigation_menu" />
</RelativeLayout>
