<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/baseline_add_home_24"/>
    <item
        android:id="@+id/exersise"
        android:title="@string/exersise"
        android:icon="@drawable/baseline_accessibility_24"/>
    <item
        android:id="@+id/diet"
        android:title="@string/diet"
        android:icon="@drawable/baseline_airplay_24"/>
    <item
        android:id="@+id/journal"
        android:title="@string/Journal"
        android:icon="@drawable/sharp_arrow_forward_ios_24"/>
    <item
        android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@drawable/baseline_api_24"/>

</menu>