<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

    <ImageView
            android:id="@+id/imageViewProfilePlaceholder"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_profile_placeholder" />

    <TextView
            android:id="@+id/textViewWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewProfilePlaceholder"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Welcome,"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
            android:id="@+id/textViewSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewWelcome"
            android:layout_centerHorizontal="true"
            android:text="to the sorted world of EXercising!"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_below="@id/textViewSubtitle"
        android:layout_marginTop="20dp"
        android:background="@drawable/but_6"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:hint="     Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_below="@id/editTextEmail"
        android:layout_marginTop="12dp"
        android:background="@drawable/but_6"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:hint="     Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_marginTop="16dp"
        android:backgroundTint="#80C6E0"
        android:text="Let's Start!"
        android:textColor="#FFF" />

    <TextView
            android:id="@+id/textViewSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonSignUp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Already have an account?"
            android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
