<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".NonVegActivity">



    <TextView
        android:id="@+id/journalTitleTextView"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="46dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/nonvegdiet"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ex_add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="#b7daeb"
        android:text="+"
        android:textSize="36sp"
        android:textStyle="bold" />

    <!-- SearchView for filtering journal entries -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/ex_SV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/journalTitleTextView"
        android:layout_marginTop="16dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search Journals" />

    <!-- "Recents" TextView -->
    <TextView
        android:id="@+id/recentsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ex_SV"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/recents"
        android:textSize="34sp"
        android:textStyle="bold" />

    <!-- RecyclerView for displaying journal entries -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ex_RV"
        android:layout_width="374dp"
        android:layout_height="match_parent"
        android:layout_above="@id/ex_add_btn"
        android:layout_below="@id/recentsTextView"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="-715dp" />

    <ImageView
        android:id="@+id/arrowbtn"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@id/journalTitleTextView"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/icon_leftarrow" />

</RelativeLayout>
