<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".JournalView">

    <!-- Title for the Journal section -->

    <!-- Search bar -->

    <TextView
        android:id="@+id/journalTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="04dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/journal12"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/recentsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchEditText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/recents"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="174dp"
        android:layout_height="175dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="210dp"
        android:backgroundTint="#b7daeb"
        android:text="+"
        android:textSize="96sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/journalTitleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/searchview"
        android:hint="@string/search" />

    <!-- Recents section title -->

    <!-- RecyclerView for the list of items -->

    <!-- ... Additional layout elements here ... -->

</RelativeLayout>
