<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif"
            android:text="@string/pick_a_diet"
            android:textSize="40sp" />

        <!-- Non-Veg Button -->
        <ImageView
                android:id="@+id/image_non_veg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/nonveg"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginTop="16dp"
                android:onClick="image_non_veg"
         />

        <!-- Veg Button -->


        <!-- Drinks Button -->
        <ImageView
            android:id="@+id/image_veg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/veg" />

        <ImageView
                android:id="@+id/image_drinks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/drinks"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginTop="16dp"
        android:onClick="image_drinks"/>

    </LinearLayout>

    <!-- BottomNavigationView for displaying the menu -->

</RelativeLayout>
