<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="13dp"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/NameDisplayField"
        android:layout_width="197dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="91dp"
        android:layout_toEndOf="@+id/imageView13"
        android:fontFamily="sans-serif"
        android:text="Hey, Name"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NameDisplayField"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="29dp"
        android:layout_toEndOf="@+id/imageView13"
        android:text="@string/tagline"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/diet_home"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_below="@+id/exersise_home"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="-6dp"
        app:srcCompat="@drawable/diet"
        android:contentDescription="@string/todo"
        android:onClick="image_diet"/>

    <ImageView
        android:id="@+id/journal_home"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_below="@+id/diet_home"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/todo"
        android:onClick="image_journal"
        app:srcCompat="@drawable/asset_6" />

    <ImageView
        android:id="@+id/exersise_home"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_below="@+id/imageView13"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="51dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/exersise"
        android:onClick="image_exersise"/>

    <ImageView
        android:id="@+id/img_notifcation_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignEnd="@id/NameDisplayField"

        android:src="@drawable/ic_notif48" />


</RelativeLayout>